# home-work

./: pom.xml
server/: pom.xml
server/src/main/java/com/sbrf/reboot/servlet/: MainServlet.java
server/src/test/java/com/sbrf/reboot/servlet/: MainServletTest.java
src/main/java/com/sbrf/reboot/: Main.java
src/main/java/com/sbrf/reboot/atm/cassettes/: Cassette.java
src/main/java/com/sbrf/reboot/atm/sensors/: Sensor.java  Sensors.java  Validator.java
src/main/java/com/sbrf/reboot/calculator/: Calculator.java
src/main/java/com/sbrf/reboot/dto/: Account.java  Request.java  Response.java
src/main/java/com/sbrf/reboot/entity/: Account.java
src/main/java/com/sbrf/reboot/parallels/objects/: Account.java  Customer.java
src/main/java/com/sbrf/reboot/parallels/utils/: MainReport.java
src/main/java/com/sbrf/reboot/repository/: AccountRepository.java  FileAccountRepository.java
src/main/java/com/sbrf/reboot/service/: AccountService.java
src/main/java/com/sbrf/reboot/servlet/: MainServlet.java
src/main/java/com/sbrf/reboot/spring/beans/annotations/: AccountAnnotation.java  ClientAnnotation.java  ConfigAnnotation.java
src/main/java/com/sbrf/reboot/spring/beans/xml/: AccountXml.java  ClientXml.java
src/main/java/com/sbrf/reboot/springmvc/config/: Config.java  Initializer.java
src/main/java/com/sbrf/reboot/springmvc/controllers/: UserController.java
src/main/java/com/sbrf/reboot/utils/: AccountUtils.java  JSONUtils.java  XMLUtils.java
src/main/resources/: config.xml
src/main/webapp/WEB-INF/views/: user.html
src/test/java/com/sbrf/reboot/atm/sensors/: ValidatorTest.java
src/test/java/com/sbrf/reboot/calculator/: CalculatorTest.java
src/test/java/com/sbrf/reboot/parallels/utils/: MainReportTest.java
src/test/java/com/sbrf/reboot/repository/: FileAccountRepositoryTest.java
src/test/java/com/sbrf/reboot/service/: AccountServiceTest.java
src/test/java/com/sbrf/reboot/utils/: AccountUtilsTest.java
